<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/ed-grid.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body class="">
	<header class="main-header s-cross-center">
		<div class="ed-container">
			<div class="ed-item s-40 m-20 l-40 s-cross-center">
				<img src="img/logo_tiendanube.png" alt="Icono de tienda" class="logo">
				
			</div>
			<nav class="ed-item s-60 m-80 l-60 s-cross-center">
				<ul class="main-menu ed-menu l-horizontal">
					<li class="mani-menu-item"><a class main-menu-link href="#"></a>¿Quienes somos?</li>
					<li class="mani-menu-item"><a class main-menu-link href="#"></a>Productos</li>
					<li class="mani-menu-item"><a class main-menu-link href="#"></a>Ingresar</li>
					
				</ul>
				
			</nav>
		</div>
	</header>
</body>
</html>